@import "mask-inc";

div#app {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @paper;
  width: 80%;

  & > div.ct {
    width: 100%;
    box-sizing: border-box;
  }

  a.expand > h2 > span {
    font-family: monospace;
  }

  span.err-msg {
    color: red;
  }
}