@import "mask-inc";

div#ass_indiv {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @paper;
  width: 80%;

  & > div.ct {
    width: 100%;
    box-sizing: border-box;
  }

  div#user_data {
    div.user {
      height: 48px;
      line-height: 48px;
    }

    div.edit {
      display: none;
    }

    div.edit.active {
      display: block;
    }

    span.err-msg {
      color: red;
    }
  }

  button {
    margin-left: 3px;
  }
}
