@import "mask-inc";

div#ass_app {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @paper;
  width: 80%;

  & > div.ct {
    width: 100%;
    box-sizing: border-box;
  }

  a.expand > h2 > span {
    font-family: monospace;
  }

  div.app {
    height: 48px;
    line-height: 48px;
  }

  div.edit {
    display: none;
  }

  div.edit.active {
    display: block;
  }

  div.list {
    & > div.app {
      height: 48px;
      line-height: 48px;
    }

    button {
      margin-left: 3px;
    }
  }
}