@import "mask-inc";

div#poll {
  width: 80%;

  div.info {
    margin: @gutter @gutter;
    padding: 0 @gutter 0 @gutter;
    background-color: @white;
    box-shadow: 0px 1px 4px -1px fade(@black, 30%);
    font-size: @fs-sm;
  }

  div.item {
    & > div.subject {
      width: 200px;
      height: 200px;
      padding: @gutter @gutter;
      margin: @gutter @gutter;
      background-color: @white;
      box-shadow: 0px 1px 4px -1px fade(@black, 30%);
      float: left;
      cursor: pointer;

      & > p {
        word-break: break-all;
      }

      &:hover {
        box-shadow: 0px 1px 6px -1px fade(@black, 60%);
      }
    }

    & > div.body-container {
      padding: 0 @gutter;

      & > div.body {
        width: 100%;
        padding: @gutter @gutter;
        background-color: @white;
        box-shadow: 0px 1px 4px -1px fade(@black, 30%);
        float: left;
        display: none;
        box-sizing: border-box;

        & > p {
          word-break: break-all;
        }
      }
    }

    &.active{
      & > div.body-container {
        & > div.body {
          display: block;
        }
      }
    }
  }
}
