@import "mask-inc";

div#rule_test {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @paper;
  width: 80%;

  & > div.ct {
    width: 100%;
    box-sizing: border-box;
  }

  span.err-msg {
    color: red;
  }
}
